# OmniParser Cloud Run Dockerfile
# GPU-enabled container with YOLO + Florence2 model weights baked in.
#
# Build (from OmniParser dir):
#   docker build -f Dockerfile.cloudrun -t echo-omniparser .
# Run locally (CPU): docker run -p 8080:8080 echo-omniparser
# Run locally (GPU): docker run --gpus all -p 8080:8080 echo-omniparser

FROM nvidia/cuda:12.1.1-cudnn8-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# System deps
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev git wget \
    libgl1-mesa-glx libglib2.0-0 \
    && rm -rf /var/lib/apt/lists/*

RUN ln -sf /usr/bin/python3 /usr/bin/python

WORKDIR /app

# Install Python dependencies
COPY requirements.txt /app/requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy OmniParser source
COPY util/ /app/util/
COPY omniparserserver/ /app/omniparserserver/

# Copy pre-downloaded model weights (avoids HuggingFace download at build time)
COPY weights/icon_detect/ /app/weights/icon_detect/
COPY weights/icon_caption_florence/ /app/weights/icon_caption_florence/

# Pre-cache the Florence-2 processor and remote code so startup doesn't need network
RUN python -c "\
from transformers import AutoProcessor, AutoModelForCausalLM; \
import torch; \
processor = AutoProcessor.from_pretrained('microsoft/Florence-2-base', trust_remote_code=True); \
model = AutoModelForCausalLM.from_pretrained('/app/weights/icon_caption_florence', torch_dtype=torch.float32, trust_remote_code=True); \
del model, processor; \
print('Florence2 processor and remote code cached successfully')"

# Pre-download EasyOCR detection + recognition models so startup is offline
RUN python -c "\
import easyocr; \
reader = easyocr.Reader(['en'], gpu=False); \
print('EasyOCR models cached successfully')"

ENV PORT=8080

EXPOSE 8080

# Entrypoint: start OmniParser FastAPI server
# Device auto-detects: cuda if available, else cpu
CMD ["python", "-m", "omniparserserver.omniparserserver", \
     "--som_model_path", "/app/weights/icon_detect/model.pt", \
     "--caption_model_name", "florence2", \
     "--caption_model_path", "/app/weights/icon_caption_florence", \
     "--device", "cuda", \
     "--host", "0.0.0.0", \
     "--port", "8080", \
     "--BOX_TRESHOLD", "0.05"]
